1 -------------------------------------
Se observan todas las habilitaciones otrogadas de un usuario en fabor de otro
donde cada arco es una causa.
El nodo Trelew representa a la Oficina Judicial otrogando permisos a los 
usuarios profesionales.
Primera aproximacion al diagrama
El archivo pesa 1726037 1,6MB
Problemas con la velocidad, no hay orden, ni se observa a donde pertenecen los 
usuarios.
[{"name": "28482369", "habilitaciones": ["14221391", ..., "14221391"]}, ... 
{"name": "26259265", "habilitaciones": ["14221391", ..., "14221391" ]}

2 -------------------------------------
Los arcos a este nivel no aportan informacion, estan todos superpuestos.
Ahora es mas liviano de cargar y se aprecia mejor como estan distribuidas las
habilitaciones
El archivo pesa 12386 12,1KB
No se puede ver de donde es cada usuario, hay que jugar con una jerarquia
de roles para ordenarlos un poco y difierenciarlos

usuario -------- fiscal -------- profesional
                        -------- delegado
                        ------- administrador 
        -------- defensa ------- profesional
                         ------- delegado
                         ------- administrador
        -------- profesional
        -------- administrador
oficina

3 -------------------------------------
Ahora estan agrupados y detecte un error, si bien no estan diferenciados por color
se detecta que hay sub grupos separados del resto, esto es un error en los datos del sistema
Con la estrucutra planteada deberian exisitr 